# https://github.com/facebookexperimental/Recoil/issues/733 解决报错问题
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

# 插件设置 基础设置

# eagle library地址,一般以 ".library"结尾  
# eg: /Users/meetqy/Pictures/test.library 
LIBRARY=/Users/qymeet/Pictures/test.library
# 数据库地址
DATABASE_URL=file:${LIBRARY}/eagleuse.db?connection_limit=1
# 开启NSFW 需要安装 @eagleuse/plugin_nsfw 插件 默认开启
PLUGIN_NSFW=true

# 主题设置
# 菜单是否显示回收站
SHOW_TRASH=false

# 端口号
PORT=3000